# MONGODB_URL = mongodb+srv://JoelleMatar:Joelle%40123@pharmaweb.2odgx.mongodb.net/PharmaWeb?authSource=admin&replicaSet=atlas-ap818v-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 5000
SECRET = Drmhze6EPcv0fN_81Bj-nA
MONGODB_URL = mongodb://localhost:27017/PharmaWebLocal?readPreference=primary&ssl=false&directConnection=true