MONGODB_URL = mongodb+srv://JoelleMatar:Joelle%40123@pharmaweb.2odgx.mongodb.net/test?authSource=admin&replicaSet=atlas-ap818v-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 5000